[Unit]
Description=Anatalk
After=network.target

[Service]
Type=simple

# lo is brought up earlier, which will cause the upcoming "ifup -a" to fail
# with exit code 1, due to an "ip: RTNETLINK answers: File exists" error during
# its "ip addr add ..." command, subsequently causing this unit to fail even
# though it is a benign error. Flushing the lo address with the command below
# before ifup prevents this failure.
ExecStart=/bin/bash -c "cd /root/anatalk; ./run" 

[Install]
WantedBy=multi-user.target
